### Notice: DO NOT contain blank on the config items
## Input Configuration

# Input source: video/camera
input:video

# Camera Frame Rate ( Better to set to equal with the process rate)
fps:5.0

# Process Real Time:true or false ( Only work for video input)
process_real_time:true

# Video Path ( Only work for video input)
video_path:assets/person01_walking_d2_uncomp.avi

# Model Path (relative path or global path)
model_path:assets/python/models/ver2/model_best_ver4_with_start_ratio.pth.tar


## Output Configuration
# Max num of items to show
max_items:3
# Save to avi ( Save the output video to the avi)
save_to_avi:true
# Save Path
save_path:output/