### Notice: DO NOT contain blank on the config items
## Input Configuration

# Input source: video/camera 输入源,为相机或者视频
input:video

# Camera Frame Rate ( Better to set to equal with the process rate) 相机帧率,建议设置为与处理速度接近,以实现实时处理
fps:5.0

# Process Real Time:true or false ( Only work for video input) (仅对视频输入有效)是否实时处理,如果实时处理,则会跳过中间帧
process_real_time:false

# Video Path ( Only work for video input)
video_path:/home/fyf/Desktop/VID_20180115_194412.mp4

# Model Path (relative path or global path)
model_path:assets/python/models/ver2/model_best_ver4.pth.tar


## Output Configuration
# Update the probability based on the result of how many frames
# 判断动作时基于多少帧的数据进行判断.使用这个参数以提高稳定性,消除噪点.若输入源为相机或实时处理的视频,则最好与处理速度相同,这样相当于把多少帧视为一个动作
compute_within:25
# Max num of items to show
max_items:4
# Save to avi ( Save the output video to the avi)
save_to_avi:true
# Output video FPS
output_fps:25.0
# Save Path
save_path:output/